jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=123456


# java实体类文件路径
javaModel.targetPackage=example.model
javaModel.targetProject=src/main/java

# *.xml文件路径
sqlMap.targetPackage=example.mapper
sqlMap.targetProject=src/main/java

# *.dao文件路径
javaClient.targetPackage=example.dao
javaClient.targetProject=src/main/java


